<!DOCTYPE html>
<html>
<head>
  <title>Password Manager</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <h1>Password Manager</h1>
  <form id="passwordForm">
    <input type="text" id="name" placeholder="Name" required>
    <input type="text" id="url" placeholder="URL" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="twoFactorSecret" placeholder="2FA Secret">
    <button type="submit">Save</button>
  </form>
  <hr>
  <h2>Saved Passwords</h2>
  <ul id="passwordList"></ul>
  <hr>
  <div id="log-container" style="height: 100px; overflow-y: scroll; border: 1px solid #ccc; padding: 5px; font-family: monospace; font-size: 12px;"></div>
  <script src="totp.js"></script>
  <script src="popup.js"></script>
</body>
</html>
